<apex:page standardController="Account" recordSetVar="accounts">
    <apex:pageBlock title="Account Details">
        <apex:form >
            <apex:dataList value="{!accounts}" var="a">
                {!a.Name}
            </apex:dataList>
            <apex:panelGrid columns="2">
                <apex:commandLink action="{!Previous}">Pevious</apex:commandLink>
                <apex:commandLink action="{!Next}">Next</apex:commandLink>
            </apex:panelGrid>
        </apex:form>
    </apex:pageBlock>
</apex:page>